# Android-MVVM-Architecture

./: README.md
app/: build.gradle
app/src/androidTest/java/com/fauzan/myandroid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fauzan/myandroid/: MainActivity.kt
app/src/main/java/com/fauzan/myandroid/app/: AppDatabase.kt  MyApplication.kt
app/src/main/java/com/fauzan/myandroid/app/di/: Module.kt
app/src/main/java/com/fauzan/myandroid/app/timber/: ReleaseTree.kt
app/src/main/java/com/fauzan/myandroid/model/api/: ApiService.kt
app/src/main/java/com/fauzan/myandroid/model/dao/: PostDao.kt
app/src/main/java/com/fauzan/myandroid/model/entity/: Post.kt  Response.kt  User.kt
app/src/main/java/com/fauzan/myandroid/model/repository/: CommentRepository.kt  PostRepository.kt  UserRepository.kt
app/src/main/java/com/fauzan/myandroid/ui/: MainActivity.kt  RestActivity.kt  RoomActivity.kt
app/src/main/java/com/fauzan/myandroid/utils/: CustomDialog.kt  Util.kt  Widget.kt
app/src/main/java/com/fauzan/myandroid/viewmodel/: RestViewModel.kt  RoomViewModel.kt
app/src/main/res/layout/: activity_main.xml  activity_rest.xml  activity_room.xml  toolbar.xml  ui_custom_dialog.xml
app/src/main/res/values/: styles.xml
app/src/test/java/com/fauzan/myandroid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
