apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.fauzan.myandroid"
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.release
        }
        debug {
            debuggable true
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            // signingConfig signingConfigs.debug
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'com.google.android.material:material:1.2.0-alpha03'

    // Timber
    // https://github.com/ajalt/timberkt
    implementation 'com.github.ajalt:timberkt:1.5.1'

    // Koin AndroidX ViewModel features
    // https://github.com/InsertKoinIO/koin
    implementation "org.koin:koin-androidx-viewmodel:2.0.1"

    // https://github.com/square/retrofit
    implementation "com.squareup.retrofit2:retrofit:2.6.2"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'

    // A Java serialization/deserialization library to convert Java Objects into JSON and back
    // https://github.com/google/gson
    implementation 'com.google.code.gson:gson:2.8.5'

    // Logs HTTP request and response data.
    // https://github.com/square/okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:4.2.1"

    // Library support for Kotlin coroutines
    // https://github.com/Kotlin/kotlinx.coroutines
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-M1'
    // Don't update to latest version cause error INSTALL_FAILED_DEXOPT

    // KTX lib for view model - just ViewModel
    // https://developer.android.com/kotlin/ktx
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0"

    // https://github.com/bumptech/glide
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.10.0'

    // Room
    implementation 'androidx.room:room-ktx:2.1.0'
    // Don't update to latest version cause error INSTALL_FAILED_DEXOPT
    kapt "androidx.room:room-compiler:2.1.0"
    // Don't update to latest version cause error INSTALL_FAILED_DEXOPT

    // Custom shape
    implementation 'com.github.florent37:shapeofview:1.4.7'

    // Constraint layout with motion
    implementation "androidx.constraintlayout:constraintlayout:2.0.0-beta4"
}
